# PhuObs

./: .gitignore  LICENSE
.obsidian/: app.json  graph.json  workspace.json
udemy/Apache-Tomcat-Server-from-Beginners-to-Advanced/: nginx.conf  readme.txt  server1.xml  server2.xml  server3.xml  tutorial.txt
udemy/Apache-Tomcat-Server-from-Beginners-to-Advanced/Tomcat Course Notes/: 01 - What we are going to cover.md  02 - Overview of Servlet Container.md  03 - Setup Requirements & Installation - Windows Platform.md  04 - Setup Requirements & Installation - Linux Platform.md  05 - Application Deployment.md  06 - Configuration files and binaries walkthrough.md  07 - Security Overview.md  08 - Enabling SSL - Generating Certificate.md  09 - Enabling SSL - Part2.md  10 - Enabling SSL - Linux Platform.md  11 - Virtualhost Overview.md  12 - Virtual Host Creation - Windows Platform.md  13 - Virtual Host Creation - Linux Platform.md  14 - Scaling Traffic & High Availability using clustering.md  15 - Cluster Setup - On Windows.md  16 - Cluster Setup - Linux Platform.md  17 - Loadbalancing using Nginx in Vertical Cluster - Windows Platform.md  18 - Loadbalancing using Nginx in Horizontal Cluster - Windows Platform.md  19 - Loadbalancing Tomcat using Nginx - Linux Platform.md  20 - Setting up Apache and Mod_Jk Connector.md  21 - Distributing Traffic with Apache LB - Part1.md  22 - Distributing Traffic with Apache LB - Part2.md  23 - Sticky Sessions - Concept.md  24 - Configuring Sticky Sessions on Nginx & Apache LB.md  25 - Session Replication - Concept.md  26 - Configuring Session Replication.md  27 - Understanding JNDI - Concept.md  28 - Understanding Connection Pooling.md  29 - Creating JNDI and JDBC Connection Pooling - By Example.md  (+19 more)
udemy/Introduction-To-Nginx/: 01-gioi-thieu-nginx.md  02-cai-dat-nginx.md  03-cau-truc-config.md  04-lenh-co-ban.md  05-noi-dung-tinh.md  06-virtual-hosts.md  07-reverse-proxy.md  README.md
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/: pom.xml
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/learnjava/apiclient/: MoviesClient.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/learnjava/domain/movie/: MovieInfo.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread2/section2ThreadCreation/: Main.java  Main2.java  Main3.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread2/section3ThreadCoordination/: ComplexCalculation.java  Main1Interrupt.java  Main2Interrupt.java  Main3Daemon.java  Main4Joining.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread2/section4PerformanceOptimization/: MainLatency.java  ThroughputHttpServer.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread2/section5DataSharing/: Main.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread2/section6ChallengeSolution/: MainDeadlock.java  MainRaceConditionAndDataRace.java  MainSynchronize.java  MainVolatile.java  MinMaxMetrics.java  SynchronizeHighContentionTest.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread2/section7AdvanceLocking/: MainReadWriteReentrantLock.java  MainReentrantLock.java  ProductReviewsService.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread2/section8InterThreadCommunication/: Step01_SemaphoreBasicsDemo.java  Step02_BinarySemaphorePitfall.java  Step03_ProducerConsumerOneItemDemo.java  Step04_ProducerConsumerBoundedQueueDemo.java  Step05_BlockingQueuePoisonPillDemo.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread2/section9Atomic/: Main.java  Main2.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread3/section5ThreadManipulation/: FinalCompleteLockDemo.java  ProducerConsumerLinkedListDemo.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread3/section7MultithreadConcept/: Deadlock.java  DeadlockFix.java
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/main/java/com/multithread3/section9ConcurrentCollection/: ArrayBlockingQueue.md  CollectionSynchronize.md  ConcurentMap.md  CopyOnWriteArrays_Guide.md  CountdownLatch.md  CyclicBarrier.md  Exchanger.md  LinkedBlockingDeque.md  LinkedBlockingQueue.md
udemy/Multithreading,ParallelAsynchronousCodinginModernJava/multithread_demo/src/test/java/com/learnjava/apiclient/: MoviesClientTest.java
udemy/REST API Security with Java Spring Boot - What & How/: API Key.md  Access Control List.md  Audit Log.md  Basic Authentication.md  CORS.md  Data Transmission.md  DoS.md  Encode,Encrypt,Hash.md  HTTPS Importance.md  JWT.md  MFA.md  Oauth2.md  SQL Injection.md  Token Cookie.md  Token without Cookie.md  XSS.md
(+20 files in other folders)
