
http {

    upstream tomcatbackend {
          
        # Cấu hình server với timeout và health check
        server tomcat1:8080 max_fails=3 fail_timeout=5s weight=1;
        server tomcat2:8080 max_fails=3 fail_timeout=5s backup;
        
        # Giữ kết nối
        keepalive 32;
        keepalive_timeout 60s;
        keepalive_requests 100;

    }


   server {
        listen 80;
        location / {

             proxy_pass http://tomcatbackend/;
         }

    }

}

events
{

}

