
http {

    upstream tomcatbackend {
          
      server tomcat1:8080;
	 server tomcat2:8080;
	 server tomcat3:8080;

    }


   server {
        listen 80;
        location / {

             proxy_pass http://tomcatbackend/;
         }

    }

}

events
{

}

